body {
    display: flex;
    flex-direction: row;
    font-family: Tahoma, sans-serif;
    margin: 0;
    background-color: rgb(12, 35, 64);
    justify-content: center;
  }

.header {
    text-align: center;
    position: fixed;
    background-color: rgb(12, 35, 64);
    margin-top: 0%;
    padding-top: 2%;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30%;
    margin: 5%;
    height: 90vh;
    overflow-x:hidden
}

.logo {
    width: 50%;
    max-width: calc(768px / 1.5);
}
.info {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
}
.image {
    margin: 5% auto;
}

.image img {
    border: 5px solid rgb(242, 115, 29);
    border-radius: 50%;
    /* max-width: 252px; */
    max-width: 200px;
}

.info h1 {
    text-align: center;
    margin: 0 auto;
    color: white;
    text-align: center;
}

#position{
    color: white;
    text-align: center;
}
.contacts {
    flex-direction: column;
    margin: 0;
    justify-content: center;
    color: white;
    align-self: center;
    width: 90%;
}

.contacts h3 {
    margin: 2% 0;
    text-align: center;
}

.contacts a {
    color: inherit;
    text-decoration: none;
}

.links {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-evenly;
    width: 90%;
    height: 10%;
    border: 5px solid rgb(242, 115, 29);
    border-radius: 15px;
    background-color: white;
}

.links a {    
    display: flex;
    align-self: center;
}

.links img {
    height: 5vh;
}

.filter-green{
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

